UWP_App/MainPage.xaml

<Page
    x:Class="UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="10" Padding="10">
                <Button Content="Read JsonFile" x:Name="btnReadJson" Click="btnReadJson_Click" Margin="10"/>
                <Button Content="Read CsvFile" x:Name="btnReadCsv" Click="btnReadCsv_Click" Margin="10"/>
                <Button Content="Read XmlFile" x:Name="btnReadXml" Click="btnReadXml_Click" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="personList" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="10"/>
                            <TextBlock Text="{Binding LastName}" Margin="10"/>
                            <TextBlock Text="{Binding Age}" Margin="10"/>
                            <TextBlock Text="{Binding City}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
